{
  extends: [
    'github>camptocamp/gs-renovate-config-preset:base.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:group.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:stabilization-branches.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:ci.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:preset.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:pre-commit.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:python.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:security.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:docker.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:own.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:json-schema.json5#1.2.0',
    'github>camptocamp/gs-renovate-config-preset:shellcheck.json5#1.2.0',
  ],
  html: {
    fileMatch: ['\\.html?$', '\\.html?.mako$'],
  },
  baseBranches: ['release_4', '5.0', '5.1', '5.2', '6.0', '6.1', 'master'],
  packageRules: [
    /** Accept only the patch on stabilization branches */
    {
      matchBaseBranches: ['/^[0-9]+\\.[0-9]+$/', '/release_.*/'],
      matchUpdateTypes: ['major', 'minor', 'pin', 'digest', 'lockFileMaintenance', 'rollback', 'bump'],
      enabled: false,
    },
    /** Don't upgrade node_vm2 because version 0.4.7 (last version) is not working, for branch 5.1 */
    {
      matchBaseBranches: ['5.1'],
      enabled: false,
      matchDepNames: ['node_vm2'],
    },
    /** Packages published very recently are not pushed to stabilization branches for security reasons */
    {
      matchBaseBranches: ['/^[0-9]+\\.[0-9]+$/', '/release_.*/'],
      minimumReleaseAge: '7 days',
    },
    /** Ignore .github/workflows/rebuild-*.yaml */
    {
      matchFileNames: ['.github/workflows/rebuild.yaml'],
      enabled: false,
    },
  ],
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
}
